image:
  repository: docker-registry.default.svc
  tag: 5000/voting-app/worker

gitlab:
  password: QeubURsYMpnmcyKc

replicaCount: 1

postgresql:
  server: ""
  database: ""

redis:
  server: ""

worker:
  environment: "prd"
